# HOOQ URL
#URL=http://wooow.hooq.tv
URL=https://hooq.tv
#URL=http://www-staging.hooq.tv/
#MENTION BROWSER FOR EXECUTION
browserType=chrome

#TESTDATA CONFIGURATION
TestData=./src/test/java/tv/hooq/web/data/TestData.xls
WEB_TEST_DATA = ./src/test/java/tv/hooq/web/data/TestDataProd.xls
#WEB_TEST_DATA = ./src/test/java/tv/hooq/web/data/TestDataTVOD.xls
#WEB_TEST_DATA = ./src/test/java/tv/hooq/web/data/TestDataNightly.xls
WEB_TEST_DATA_SANITY = ./src/test/java/tv/hooq/web/data/TestDataSanity.xls
sheetName0=Settings


#HTML reports configuration data
ScreenShotSource=Selenium
Client_logo=hooq
BuildVersion=Version 1
screenShotPath=Results//
reportsType=2
RunID=1
OnSuccessScreenshot=False

# Mail Configuration
MailTransfer=False
CCAddresses=
ToAddresses=
ReRunFailureTestCases=False
host=localhost
#Rerun failure testcases configurations
RunExcel=./\\Run_Excel\\Run.xls


